<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻书效果</title>
	<style>
		.container{
			width: 700px;
			height: 400px;
			margin: 80px auto;
			position: relative;
			perspective: 800px;
			transform-style: preserve-3d;
		}
		
		.left,.right{
			width: 350px;
			height: 400px;
			position: absolute;
			top: 0;
		}

		.left{
			left: 0;
			z-index: 99;
		}

		.right{
			right: 0;
			z-index: 99;
		}

		.card{
			width: 350px;
			height: 400px;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 999;
			/* 修改旋转中心 */
			transform-origin: left center;
			transform-style: preserve-3d;
		}

		.front,.back{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		.front{
			z-index: 999;
			backface-visibility: hidden;
		}

		.back{
			z-index: 9;
			transform: scale(-1,1);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="card">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="right"></div>
	</div>
	<script>
		var oContainer = document.querySelector('.container');
		var oCard = document.querySelector('.card');
		var oFront = document.querySelector('.front');
		var oBack = document.querySelector('.back');
		var oRight = document.querySelector('.right');
		var oLeft = document.querySelector('.left');

		var currentIndex = 0;

		// 分别设置背景

		/*
		 *  左 -> 一图左半边
		 *	右 -> 二图右半边
		 *	卡 
		 *		前 -> 一图右半边
		 *		后 -> 二图左半边
		 */

		oLeft.style.backgroundImage = `url(../img/${currentIndex}.jpg)`;

		oRight.style.backgroundImage = `url(../img/${currentIndex+1}.jpg)`;
		oRight.style.backgroundPosition = `-350px 0px`;

		oFront.style.backgroundImage = `url(../img/${currentIndex}.jpg)`;
		oFront.style.backgroundPosition = `-350px 0px`;

		oBack.style.backgroundImage = `url(../img/${currentIndex+1}.jpg)`;

		// 翻页完毕后瞬间拉回并换图
		oCard.addEventListener('transitionend',function(){

			// index自增，切换下一张
			currentIndex++;

			// 防止返回时有动画
			oCard.style.transition = "0s";
			oCard.style.transform = "";

			// 换图
			oLeft.style.backgroundImage = `url(../img/${currentIndex%3}.jpg)`;
			
			oRight.style.backgroundImage = `url(../img/${(currentIndex+1)%3}.jpg)`;

			oFront.style.backgroundImage = `url(../img/${currentIndex%3}.jpg)`;

			oBack.style.backgroundImage = `url(../img/${(currentIndex+1)%3}.jpg)`;


		},false)

		window.onclick = function(){
			oCard.style.transition = `1s`;
			oCard.style.transform = `rotateY(-180deg)`;
		}


	</script>
</body>
</html>