<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩票</title>
    <style>
        body {
            text-align: center;
        }
        ul {
            width: 420px;
            margin: 30px auto;
            overflow: hidden;
        }
        ul li {
            list-style: none;
            width: 40px;
            height: 40px;
            background: red;
            float: left;
            margin: 10px;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 30px;
        }
        ul li.last {
            background: blue;
        }
    </style>
    <script>
        function rnd(n,m) {
            return parseInt(Math.random()*(m-n)+n);
        }

        function findInArr(item,arr) {
            for (var i = 0; i < arr.length; i++) {
                if (item == arr[i]) {
                    return true;
                }
            }
            return false;
        }

        function findMinIndex(arr,start) {
            var iMin = arr[start];
            var iMinIndex = start;
            for (var i = start + 1; i < arr.length; i++) {
                if (iMin > arr[i]) {
                    iMin = arr[i];
                    iMinIndex = i;
                }
            }
            return iMinIndex;
        }

        function toDou(num) {
            return num < 10 ? '0' + num : '' + num;
        }

        window.onload = function() {
            var oBtn = document.getElementsByTagName('input')[0];
            var oUl = document.getElementsByTagName('ul')[0];
            var aLi = oUl.getElementsByTagName('li');
            var timer = null;

            function show() {
                var aBall = []; // 盒子
                while (aBall.length < 6) {
                    var num = rnd(1,34);
                    // 没有找到才放
                    if(!findInArr(num,aBall)) {
                        aBall.push(num);
                    }
                }

                // 排序
                for (var i = 0; i < aBall.length; i++) {
                    var iMinIndex = findMinIndex(aBall,i);
                    // 最小值 aBall[iMinIndex]  a
                    // 当前数 aBall[i]  b
                    var temp;
                    temp = aBall[iMinIndex];
                    aBall[iMinIndex] = aBall[i];
                    aBall[i] = temp;
                }

                for (var i = 0; i < aLi.length-1; i++) {
                    aLi[i].innerHTML = toDou(aBall[i]);
                }

                // 篮球
                aLi[aLi.length-1].innerHTML = toDou(rnd(1,17));
            }

            function JDTicket(){
                clearInterval(timer);

                timer = setInterval(show, 50);

                setTimeout(function(){
                    clearInterval(timer);
                },550);
            }
            JDTicket();
            oBtn.onclick = JDTicket;
        };
    </script>
</head>
<body>
    <input type="button" value="随机来一注" />
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="last"></li>
    </ul>
</body>
</html>